apiVersion: v1
entries:
  ccsv:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-31T03:07:54.941711017-04:00"
    description: A Helm chart for Kubernetes
    digest: e164a9c8ae1db91721e8622e4c3449b917bea74f7b10794a6662ca357e88bced
    name: ccsv
    type: application
    urls:
    - ccsv-0.1.0.tgz
    version: 0.1.0
  convert-json:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-31T03:07:54.942231342-04:00"
    description: A Helm chart for Kubernetes
    digest: 6cb63dbfe0f7b3f076348037ee3bb58575a3f9874af224d151fc70fa28c9fa65
    name: convert-json
    type: application
    urls:
    - convert-json-0.1.0.tgz
    version: 0.1.0
  drop-duplicates:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-31T03:07:54.942785432-04:00"
    description: A Helm chart for Kubernetes
    digest: e327118dcb9a91aceb852cf3fa825c04bb986292eef441c56d5445c063a5e7f1
    name: drop-duplicates
    type: application
    urls:
    - drop-duplicates-0.1.0.tgz
    version: 0.1.0
  main-service-v1:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-31T03:07:54.943287556-04:00"
    description: A Helm chart for Kubernetes
    digest: 1bec4bb2c2b5597a9d8736f4b61b85f63d53c3c91c40e5964fefd3f1e08ed0ab
    name: main-service-v1
    type: application
    urls:
    - main-service-v1-0.1.0.tgz
    version: 0.1.0
  sort-data:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-31T03:07:54.943926648-04:00"
    description: A Helm chart for Kubernetes
    digest: 5eea7c9c4fefc41d65bfaad783b2e0f2ce1fb930983788c961aa71cd78816efc
    name: sort-data
    type: application
    urls:
    - sort-data-0.1.0.tgz
    version: 0.1.0
  validate-json-input:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-31T03:07:54.944444588-04:00"
    description: A Helm chart for Kubernetes
    digest: f7dcf2757debec2efdfb7a2e3a1c1d88feabae54be96ebd5b669d411365b8a58
    name: validate-json-input
    type: application
    urls:
    - validate-json-input-0.1.0.tgz
    version: 0.1.0
generated: "2023-05-31T03:07:54.940238977-04:00"
